apiVersion: {{ include "capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ .Values.spiderdoctorController.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "project.spiderdoctorController.labels" . | nindent 4 }}
      {{- if .Values.global.commonLabels }}
      {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
      {{- end }}
  {{- if .Values.global.commonAnnotations }}
  annotations:
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.spiderdoctorController.replicas }}
  selector:
    matchLabels:
      {{- include "project.spiderdoctorController.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if or .Values.spiderdoctorController.podAnnotations .Values.global.commonAnnotations }}
      annotations:
        {{- if .Values.global.commonAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.spiderdoctorController.podAnnotations }}
        {{- include "tplvalues.render" ( dict "value" .Values.spiderdoctorController.podAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        {{- end }}
      labels:
        {{- include "project.spiderdoctorController.selectorLabels" . | nindent 8 }}
        {{- if .Values.global.commonLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 8 }}
        {{- end }}
        {{- if .Values.spiderdoctorController.podLabels }}
        {{- include "tplvalues.render" ( dict "value" .Values.spiderdoctorController.podLabels "context" $ ) | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.spiderdoctorController.image.imagePullSecrets }}
      imagePullSecrets:
      {{- with .Values.spiderdoctorController.image.imagePullSecrets }}
      {{- toYaml . | trim | nindent 6 }}
      {{- end }}
      {{- end }}
      serviceAccountName: {{ .Values.spiderdoctorController.name | trunc 63 | trimSuffix "-" }}
      priorityClassName: {{ default "system-node-critical" .Values.spiderdoctorController.priorityClassName }}
      {{- if .Values.spiderdoctorController.hostnetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- else }}
      hostNetwork: false
      dnsPolicy: ClusterFirst
      {{- end }}
      restartPolicy: Always
      {{- with .Values.spiderdoctorController.tolerations }}
      tolerations:
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.spiderdoctorController.nodeSelector }}
      nodeSelector:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.spiderdoctorController.affinity }}
      affinity:
      {{- include "tplvalues.render" (dict "value" .Values.spiderdoctorController.affinity "context" $) | nindent 6 }}
      {{- end }}
      containers:
        - name: {{ .Values.spiderdoctorController.name | trunc 63 | trimSuffix "-" }}
          image: {{ include "project.spiderdoctorController.image" . | quote }}
          imagePullPolicy: {{ .Values.spiderdoctorController.image.pullPolicy }}
          command:
            - {{ .Values.spiderdoctorController.cmdBinName }}
          args:
            - --config-path=/tmp/config-map/conf.yml
            - --tls-ca-cert=/etc/tls/ca.crt
            - --tls-server-cert=/etc/tls/tls.crt
            - --tls-server-key=/etc/tls/tls.key
          {{- with .Values.spiderdoctorController.extraArgs }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          ports:
          {{- if .Values.spiderdoctorController.prometheus.enabled }}
          - name: metrics
            containerPort: {{ .Values.spiderdoctorController.prometheus.port }}
            protocol: TCP
          {{- end }}
          - name: http
            containerPort: {{ .Values.spiderdoctorController.httpServer.port }}
            protocol: TCP
          - name: webhook
            containerPort: {{ .Values.spiderdoctorController.webhookPort }}
            protocol: TCP
          {{- if semverCompare ">=1.20-0" .Capabilities.KubeVersion.Version }}
          startupProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.spiderdoctorController.httpServer.port }}
              scheme: HTTP
            failureThreshold: {{ .Values.spiderdoctorController.httpServer.startupProbe.failureThreshold }}
            periodSeconds: {{ .Values.spiderdoctorController.httpServer.startupProbe.periodSeconds }}
            successThreshold: 1
          {{- end }}
          livenessProbe:
            httpGet:
              path: /healthy/liveness
              port: {{ .Values.spiderdoctorController.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: {{ .Values.spiderdoctorController.httpServer.livenessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.spiderdoctorController.httpServer.livenessProbe.failureThreshold }}
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthy/readiness
              port: {{ .Values.spiderdoctorController.httpServer.port }}
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.spiderdoctorController.httpServer.readinessProbe.periodSeconds }}
            successThreshold: 1
            failureThreshold: {{ .Values.spiderdoctorController.httpServer.readinessProbe.failureThreshold }}
            timeoutSeconds: 5
          {{- with .Values.spiderdoctorController.resources }}
          resources:
          {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          env:
            - name: ENV_LOG_LEVEL
              value: {{ .Values.spiderdoctorController.debug.logLevel | quote }}
            - name: ENV_ENABLED_METRIC
              value: {{ .Values.spiderdoctorController.prometheus.enabled | quote }}
            - name: ENV_METRIC_HTTP_PORT
              value: {{ .Values.spiderdoctorController.prometheus.port | quote }}
            - name: ENV_GOPS_LISTEN_PORT
              value: {{ .Values.spiderdoctorController.debug.gopsPort | quote }}
            - name: ENV_WEBHOOK_PORT
              value: {{ .Values.spiderdoctorController.webhookPort | quote }}
            - name: ENV_HTTP_PORT
              value: {{ .Values.spiderdoctorController.httpServer.port | quote }}
            - name: ENV_AGENT_GRPC_LISTEN_PORT
              value: {{ .Values.spiderdoctorAgent.grpcServer.port | quote }}
            - name: ENV_AGGREGATE_AGENT_REPORT
              value: {{ .Values.spiderdoctorController.aggregateReport.enabled | quote }}
            - name: ENV_AGENT_DAEMONSET_NAME
              value: {{ .Values.spiderdoctorAgent.name | trunc 63 | trimSuffix "-" }}
            {{- if .Values.spiderdoctorController.aggregateReport.enabled }}
            - name: ENV_PATH_AGGREGATE_AGENT_REPORT
              value: "/report"
            {{- end }}
            - name: ENV_PATH_AGENT_POD_REPORT
              value: "/report"
            - name: ENV_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ENV_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- with .Values.spiderdoctorController.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.spiderdoctorController.securityContext }}
          securityContext:
          {{- toYaml . | nindent 10 }}
          {{- end }}
          volumeMounts:
            - name: config-path
              mountPath: /tmp/config-map
              readOnly: true
            {{- if .Values.spiderdoctorController.aggregateReport.enabled }}
            - name: report-data
              mountPath: /report
            {{- end }}
            - name: tls
              mountPath: /etc/tls
              readOnly: true
            {{- if .Values.spiderdoctorController.extraVolumes }}
            {{- include "tplvalues.render" ( dict "value" .Values.spiderdoctorController.extraVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.spiderdoctorController.aggregateReport.enabled }}
        {{- if .Values.spiderdoctorController.aggregateReport.pvc.enabled }}
        - name: report-data
          persistentVolumeClaim:
            claimName: {{ .Values.spiderdoctorController.name | trunc 63 | trimSuffix "-" }}
        {{- else }}
        - name: report-data
          hostPath:
            path: {{ .Values.spiderdoctorController.aggregateReport.reportHostPath }}
            type: DirectoryOrCreate
        {{- end }}
        {{- end }}
        # To read the configuration from the config map
        - name: config-path
          configMap:
            name: {{ .Values.global.configName }}
        - name: tls
          projected:
            defaultMode: 0400
            sources:
              - secret:
                  name: {{ .Values.spiderdoctorController.tls.secretName | trunc 63 | trimSuffix "-" }}
                  items:
                    - key: tls.crt
                      path: tls.crt
                    - key: tls.key
                      path: tls.key
                    - key: ca.crt
                      path: ca.crt
      {{- if .Values.spiderdoctorController.extraVolumeMounts }}
      {{- include "tplvalues.render" ( dict "value" .Values.spiderdoctorController.extraVolumeMounts "context" $ ) | nindent 6 }}
      {{- end }}
